body {
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    display: grid;
    padding-left: 0;
}

li {
    list-style: none;
}

aside {
    margin: 10px;
}

#fixed-size-grid-items ul {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
}

#fixed-size-grid-items aside {
    font-size: 0.8rem;
}

#stretchable-grid-items ul{
    margin: 1rem -10px 1rem -10px;
}

#stretchable-grid-items ul {
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 480px) {
    #stretchable-grid-items ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items ul {
        grid-template-columns: repeat(4, 1fr);
    } 

    body {
        background-color: #eaf6ff;
    }

    h1 {
        font-size: 2.5rem;
    }
}