body {
    margin: 0;
    background-color: rgb(245, 255, 240);
    font-family: "Source Sans 3", sans-serif;
}
h1 {
    font-size: 30px;
    color: white;
    margin: 0;
    margin-left: 30px;
    vertical-align: bottom;
    font-family: "Raleway", sans-serif;
}

h2 {
    margin:0;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-weight:bold;
    margin-left: 40px;
    margin-top: 20px;
}

h3 {
    color: rgb(130, 147, 121);
    font-size: 25px;
    margin: 0;
    margin-top: 0;
    font-weight:normal;
}

p {
    font-size: 15px;
}

header {
    padding-top: 150px;
    background-image: url(./images/mac2.jpeg);
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.363);
}

footer {
    text-align: center;
    color: rgb(130, 147, 121);
    margin-bottom: 20px;
}

ul {
    display: grid;
    padding-left: 0;
}

li {
    list-style: none;
}

header ul{
    grid-template-columns: repeat(1, 1fr);
}

table {
    padding-bottom: 20px;
}

tr :nth-child(2){
    text-align: right;
}

td {
    padding-left: 20px;
    color: white;
}

.ing {
    margin-right: 30px;
    margin-left: 10px;
}

#ingredients > ul > li {
    /* background-color: rgb(206, 224, 198); */
    padding: 20px 10px 20px 10px;
    margin: 20px 10px 20px 10px;
}

.ing li {
    list-style-type: disc;
}

#overview {
    margin-top: 50px;
}

#ingredients, #description {
    margin: 0 20px 0 20px;
}

#overview ul {
    margin-bottom: 20px;
}
#overview li {
    margin-bottom: 5px;
}

#overview h3 {
    font-size: 20px;
}

h2 {
    font-weight: lighter;
}

.step {
    margin-bottom: 20px;
    /* background-color: rgb(118, 145, 108); */
    /* background-color: rgb(206, 224, 198); */
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding: 20px 20px 20px 20px;
}


.step img {
    width: 300px;
    /* height: 350px; */
    object-fit: cover;
    /* object-position:bottom; */
    margin: auto;
    margin-bottom: 70px;
    margin-right: 50px;
    border: 5px solid #d6ead0;
}

.step p {
    margin-right: 50px;
}

/* .step img:hover {
    -webkit-transform:scale(2);
    transform:scale(2);
    margin-right: 10px;
} */

#description {
    margin-bottom: 50px;
}

#acknowledgments {
    margin-left: 50px;
}


@media (min-width: 480px) {
    #overview #grid {
        grid-template-columns: repeat(2, 1fr);
    }

    h2 {
        font-size: 30px;
    }
    h4 {
        font-size: 30px;
    }
    .step p {
        font-size:18px;
    }

}

@media (min-width: 640px) {
    #overview #grid {
        grid-template-columns: repeat(3, 1fr);
    }
    h1 {
        font-size: 50px;
    }
    header ul {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 30px;
    }
    header ul :nth-child(2) {
        /* text-align: right; */
        margin-left: auto;
        font-size: 22px;
        /* color: white; */
    }

    .step {
        display:flex;
    }
    .step img {
        margin-left: 50px;
    }
}
